<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<header = "banner">
	<div id = "header">
	<img src = "logo.jpeg">
	<address id ="email" style = "float:right"><a href="mailto:murphysauto@example.com">Murphy's Auto</a><address>
	<a href ="tel:7576812233" style = "position: relative; left: 50px; top: -20px;">757-681-2233</a>
	<p id ="location" style = "float:left">123 Main Street, Dealers lane, CA 23456</p>
		<p style = "float:right"> Fair deals at Murphy's Auto</p>	
	 <div class="dropdown theme-dropdown clearfix" style = "position: relative; left: -255px" >
          <a id="dropdownMenu1" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Vehicles<span class="caret"></span></a>	
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style = "position: relative; left: 250px" >
          <li><a href="#">Trucks</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Sedans</a></li>
        </ul>
      </div>
	</div>
</header>
<main id = "content">
  <div class="container">
  <h2 id ="popular">Our 3 best sellers!</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style = "width:75%">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="pic1.jpg" alt="First" style="width:100%;">
        <div class="carousel-caption">
          <h3>Popular #1</h3>
          <p>Short Comment from past customer/employee opinionp>
        </div>
      </div>

      <div class="item">
        <img src="pic2.jpg" alt="second" style="width:100%;">
        <div class="carousel-caption">
          <h3>Popular #2</h3>
          <p>Short Comment from past customer/employee opinion</p>
        </div>
      </div>
    
      <div class="item">
        <img src="pic3.jpg" alt="Third" style="width:100%;">
        <div class="carousel-caption">
          <h3>Popular #3</h3>
          <p>Short Comment from past customer/employee opinion</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <article id ="monthlyAds">Advertisements and other attention grabbers go here in the first element after the carousel</article>
  <article id="custFeedback">Customer quotes and feed back go here in the second element after the carousel</article>
  <article id="ownrCmmnt">Comments from the owner of Murphy's Auto and any chosen employee feed back go here in the third element after the carousel</article>
</main>
<footer>
	<address id ="email" style = "position: relative; top: 20px;"><a href="mailto:murphysauto@example.com">Murphy's Auto</a></address>
	<p id ="location" style = "float:right">123 Main Street, Dealers lane, CA 23456</p>
	<a href ="tel:7576812233" style = "position: relative; left:300px; bottom: 20px">757-681-2233</a>
	<div class="dropdown theme-dropdown clearfix">
       <a id="dropdownMenu1" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Vehicles<span class="caret"></span></a>	
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a href="#">Trucks</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Sedans</a></li>
        </ul>
      </div>
		<p style = "position: relative; left: 300px; bottom: 20px;"> Fair deals at Murphy's Auto</p>
		<div>
		<address id ="email" style = "float:left"><a href ="murphysocial@socialmedia.com">Our Social Media</a></address>
		<p id = "careers" style = "float:left; position: relative; left: 150px"><a href = "murphysauto.com/careers">Join our team</a></p>
		<p id = "supp" style = "float: left;  position: relative; left: 350px";><a href = "murphysauto.com/techsupport">Click for site issues</a></p>
		</div>
</footer>
</body>
</html>